REFRESH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVkaXRzIjoicm9tNnJvcyIsImV4cCI6MTczNDMzODQzMiwiaWF0IjoxNzMzMzM4NDMyLCJpZCI6Mn0.s7C_G-g1ujDIYggnXzk1syGy8GPYo-jF6puIj2IASxM
SERVER_DOMEN=http://localhost:3000
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVkaXRzIjoicm9tNnJvcyIsImV4cCI6MTczMzY4NDUwNywiaWF0IjoxNzMzNjgwOTA3LCJpZCI6Mn0.DIM3IcA5sbHdaVbfBFrTKPl0INg5EEoe9k2nR-JzHiU
