<RCC>
    <qresource prefix="/">
        <file>assets/add.png</file>
        <file>assets/add-active.png</file>
        <file>assets/angle-left.png</file>
        <file>assets/angle-left-active.png</file>
        <file>assets/angle-right.png</file>
        <file>assets/angle-right-active.png</file>
        <file>assets/bell.png</file>
        <file>assets/bell-active.png</file>
        <file>assets/bell-pressed.png</file>
        <file>assets/check.png</file>
        <file>assets/check-active.png</file>
        <file>assets/cross.png</file>
        <file>assets/cross-active.png</file>
        <file>assets/exit.png</file>
        <file>assets/exit-active.png</file>
        <file>assets/heart.png</file>
        <file>assets/heart-active.png</file>
        <file>assets/heart-pressed.png</file>
        <file>assets/home.png</file>
        <file>assets/home-active.png</file>
        <file>assets/line.png</file>
        <file>assets/line-active.png</file>
        <file>assets/no-sound.png</file>
        <file>assets/no-sound-active.png</file>
        <file>assets/pencil.png</file>
        <file>assets/pencil-active.png</file>
        <file>assets/player-stop.png</file>
        <file>assets/repeat.png</file>
        <file>assets/repeat-active.png</file>
        <file>assets/search.png</file>
        <file>assets/search-active.png</file>
        <file>assets/shuffle.png</file>
        <file>assets/shuffle-active.png</file>
        <file>assets/sound.png</file>
        <file>assets/sound-active.png</file>
        <file>assets/square.png</file>
        <file>assets/square-active.png</file>
        <file>assets/trash.png</file>
        <file>assets/trash-active.png</file>
        <file>assets/user.png</file>
        <file>assets/user-active.png</file>
        <file>assets/volume.png</file>
        <file>assets/volume-active.png</file>
        <file>assets/picture.png</file>
        <file>assets/picture-active.png</file>
        <file>assets/player-go.png</file>
        <file>assets/repeat-once.png</file>
        <file>assets/repeat-once-active.png</file>
        <file>assets/back.png</file>
        <file>assets/back-active.png</file>
        <file>assets/next.png</file>
        <file>assets/next-active.png</file>
        <file>assets/no-shuffle.png</file>
        <file>assets/no-shuffle-active.png</file>
        <file>assets/windowIcon.png</file>
    </qresource>
</RCC>
